<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cognitor.cassandra</groupId>
        <artifactId>cassandra-migration-parent</artifactId>
        <version>2.3.1_v4-SNAPSHOT</version>
    </parent>

    <artifactId>cassandra-migration</artifactId>
    <version>2.3.1_v4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cassandra Migration</name>
    <url>https://github.com/patka/cassandra-migration</url>

    <description>
        This module helps you manage your cassandra schema migrations by using
        scripts that are applied in a particular order during application startup.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
